<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d97abc79-79b1-4a91-9cd0-35f77e428ede" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8899/SCERP/MessagingService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="9ccaa65b-9a6e-4f48-b0fe-6a7eb76413e4" SourceId="1" SourceUrl="net.tcp://localhost:8899/SCERP/MessagingService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f27df744-5a67-4fba-8b11-6b6d22e58768" SourceId="1" SourceUrl="net.tcp://localhost:8899/SCERP/MessagingService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="759a0ad7-4559-478f-a0db-90f1bbfdb7c1" SourceId="1" SourceUrl="net.tcp://localhost:8899/SCERP/MessagingService/mex" />
    <MetadataFile FileName="SCERP.Message.Service.Model.xsd" MetadataType="Schema" ID="8a575c4c-eac9-41b9-951b-154cdc4f00b0" SourceId="1" SourceUrl="net.tcp://localhost:8899/SCERP/MessagingService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="89927713-2482-464e-a996-241234639812" SourceId="1" SourceUrl="net.tcp://localhost:8899/SCERP/MessagingService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>